* {
  margin: 0;
  padding: 0;
}

*, *::after, *::before {
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
}

input, button, textarea, select {
  text-wrap: inherit;
}

img, video, svg {
  height: auto;
  max-width: 100%;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}
body {
  font-family: "League Spartan", sans-serif;
}

body.menu-open {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

body.menu-open::before {
  content: "";
  position: fixed;
  top: 7rem;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.l-nav__menu {
  position: fixed;
  width: 100%;
  height: 7rem;
  right: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: hsl(0, 0%, 100%);
  translate: -100vw 0;
  transition: translate 0.5s ease-in-out;
}

.l-nav__links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.l-nav__item > a {
  text-decoration: none;
  color: hsl(0, 0%, 0%);
  font-size: 1rem;
  font-weight: 800;
  transition: color 0.3s ease;
  position: relative;
}
@media screen and (min-width: 43.75em) {
  .l-nav__item > a {
    color: hsl(0, 0%, 100%);
    font-weight: 400;
    text-transform: unset;
    font-size: 1rem;
  }
  .l-nav__item > a::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translate(-50%);
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.27s ease-in-out;
  }
  .l-nav__item > a:hover::after, .l-nav__item > a:focus::after {
    width: 1rem;
  }
}

.l-nav__menu-close-button {
  display: block;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.l-nav .l-nav__menu-open-button[aria-expanded=true] + .l-nav__menu {
  translate: 0;
}

.l-nav .l-nav__menu .l-nav__links .l-nav__item > a:hover,
.l-nav .l-nav__menu .l-nav__links .l-nav__item > a:focus {
  color: white;
}

@media screen and (min-width: 43.75em) {
  nav button,
  .l-nav .l-nav__menu .l-nav__menu-close-button {
    display: none;
  }
  .l-nav .l-nav__menu {
    position: static;
    height: 0;
    inset: unset;
    background-color: unset;
    translate: unset;
  }
  .l-nav .l-nav__menu .l-nav__links {
    flex-direction: row;
    gap: 2.5rem;
  }
}
header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 1.5rem;
  position: absolute;
  width: 100%;
}
@media screen and (min-width: 43.75em) {
  header {
    flex-direction: row;
    justify-content: flex-start;
    gap: 3rem;
    padding: 2.5rem;
  }
}
header .logo {
  margin: 0 auto;
}
@media screen and (min-width: 43.75em) {
  header .logo {
    margin: 0;
  }
}

@media (min-width: 75em) {
  .c-card {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
}
.c-card__hero {
  display: grid;
}
@media (min-width: 75em) {
  .c-card__hero {
    grid-column: 1/5;
  }
}
.c-card__hero-buttons {
  grid-row: 1;
  display: flex;
  gap: 1.5rem;
}
.c-card__hero-button {
  background-color: black;
}
.c-card__image {
  width: 100%;
  height: 100%;
}
.c-card__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 3.5rem 1.5rem;
}
@media (min-width: 75em) {
  .c-card__content {
    grid-column: 5/8;
    justify-content: center;
    padding: 5rem;
  }
}
.c-card__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.c-card__title {
  font-size: 2rem;
}
@media (min-width: 75em) {
  .c-card__title {
    font-size: 2.5rem;
  }
}
.c-card__description {
  color: hsl(0, 0%, 63%);
}
.c-card__button {
  border: none;
  background: transparent;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 10px;
  transition: color 0.3s ease;
}
.c-card__button:hover, .c-card__button:focus {
  color: hsl(0, 0%, 63%);
}
.c-card__button svg path {
  transition: fill 0.3s ease;
}
.c-card__button:hover svg path, .c-card__button:focus svg path {
  fill: hsl(0, 0%, 63%);
}

.c-hero {
  display: grid;
}
@media (min-width: 75em) {
  .c-hero {
    grid-column: 1/5;
  }
}
.c-hero__picture {
  grid-row: 1;
  grid-column: 1;
}
.c-hero__image {
  width: 100%;
  height: 100%;
}
.c-hero__buttons {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-self: end;
  align-self: end;
}
@media (min-width: 75em) {
  .c-hero__buttons {
    transform: translateX(100%);
  }
}
.c-hero__button {
  background-color: hsl(0, 0%, 0%);
  padding: 1rem 1.2rem;
  transition: background-color 0.3s ease;
}
.c-hero__button:hover, .c-hero__button:focus {
  background-color: hsl(0, 0%, 63%);
}
.c-hero__button svg {
  width: 0.8rem;
}

@media (min-width: 75em) {
  .c-about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
}
@media (min-width: 75em) {
  .c-about__image-dark {
    grid-column: 1/4;
  }
}
.c-about__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5rem 1.5rem;
}
@media (min-width: 75em) {
  .c-about__content {
    grid-column: 4/8;
    justify-content: center;
    padding: 2.5rem 2rem;
  }
}
.c-about__title {
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.c-about__description {
  color: hsl(0, 0%, 63%);
}
.c-about img {
  width: 100%;
}
@media (min-width: 75em) {
  .c-about__image-light {
    grid-column: 8/11;
  }
}/*# sourceMappingURL=main.css.map */