.quizz-results{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quizz-results .result-text{
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.2;
}

.quizz-results .result-text span{
    font-weight: bold;
}

.quizz-results .score{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-bg-color);
    padding: 2rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.quizz-results .score .score-number{
    font-size: 5rem;
    font-weight: bold;
}


@media screen and (min-width: 48rem) {
    .quizz-results{
        grid-column: 1 / 4;
    }

}
