:root {
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);

    --neutral-very-dark-blue: hsl(234, 12%, 34%);
    --neutral-grayish-blue: hsl(229, 6%, 66%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);

    --font-size: 0.938rem;
    --font-family-Poppins: 'Poppins', sans-serif;
    --font-weight-Poppins-200: 200;
    --font-weight-Poppins-400: 400;
    --font-weight-Poppins-600: 600;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
}

input,
button,
textarea,
select {
    text-wrap: inherit;
}

p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

img,
video,
svg {
    height: auto;
    max-width: 100%;
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body {
    display: grid;
    place-content: center;
    font-family: var(--font-family-Poppins);
    font-size: var(--font-size);
    background-color: var(--neutral-very-light-gray);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 4rem 2rem;
}

.container header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-inline-size: 27rem;

    .title {
        display:flex;
        flex-direction: column;
        font-size: clamp(1.5rem, 3vw, 2rem);
        font-weight: var(--font-weight-Poppins-200);

        & span {
            font-weight: var(--font-weight-Poppins-600);
            color: var(--neutral-very-dark-blue);
        }
    }

    .description {
        font-weight: var(--font-weight-Poppins-400);
        color: var(--neutral-grayish-blue);
        text-align: center;
    }
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .card {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        gap: 0.5rem;
        background-color: #ffffff;
        border-radius: 0.5rem;
        box-shadow:
            0.2px 1px 2.5px -4px rgba(0, 0, 0, 0.022),
            0.6px 2.5px 6.4px -4px rgba(0, 0, 0, 0.031),
            1.2px 5.1px 13.1px -4px rgba(0, 0, 0, 0.039),
            2.6px 10.6px 27px -4px rgba(0, 0, 0, 0.048),
            7px 29px 74px -4px rgba(0, 0, 0, 0.07);

        & .card-title {
            font-weight: var(--font-weight-Poppins-600);
            color: var(--neutral-very-dark-blue);
            font-size: 1.3rem;
        }

        & .card-description {
            font-weight: var(--font-weight-Poppins-400);
            color: var(--neutral-grayish-blue);
            font-size: 0.8rem;
            text-wrap: unset;
        }

        & .card-image {
            align-self: flex-end;
            margin-block-start: 1.5rem;
        }
    }

    & .card:nth-child(1) {
        border-top: 4px solid var(--primary-cyan);
    }

    & .card:nth-child(2) {
        border-top: 4px solid var(--primary-red);
    }

    & .card:nth-child(3) {
        border-top: 4px solid var(--primary-orange);
    }

    & .card:nth-child(4) {
        border-top: 4px solid var(--primary-blue);
    }
}

@media screen and (min-width: 48em) {
    .container header{
        max-inline-size: 30rem;
    }

    .cards-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        ". t-builder ."
        "supervisor t-builder calculator"
        "supervisor karma calculator"
        ". karma ."
        ;

        & .card {
            max-inline-size: 20rem;
        }

        & .card:nth-child(1) {
            grid-area: supervisor;
        }
    
        & .card:nth-child(2) {
            grid-area: t-builder;
        }
    
        & .card:nth-child(3) {
            grid-area: karma;
        }
    
        & .card:nth-child(4) {
            grid-area: calculator;
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}