:root {
  --primary-dark-cyan: hsl(158, 36%, 37%);
  --primary-very-dark-cyan: #1a4032;
  --primary-cream: hsl(30, 38%, 92%);

  --neutral-very-dark-blue: hsl(212, 21%, 14%);
  --neutral-dark-grayish-blue: hsl(228, 12%, 48%);
  --neutral-white: hsl(0, 0%, 100%);

  --font-size-paragraph: 0.875rem;
  --font-family-montserrat: "Montserrat", sans-serif;
  --font-weight-montserrat-500: 500;
  --font-weight-montserrat-700: 700;

  --font-family-fraunces: "Fraunces", serif;
  --font-weight-fraunces-700: 700;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
}

input,
button,
textarea,
select {
  text-wrap: inherit;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

img,
video,
svg {
  block-size: auto;
  max-inline-size: 100%;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}

body {
  display: grid;
  place-content: center;
  font-family: var(--font-family-fraunces);
  background-color: var(--primary-cream);
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: var(--neutral-white);
  max-inline-size: 100%;
}

.card-image {
  border-radius: 1rem 1rem 0 0;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;

  & .category {
    font-family: var(--font-family-montserrat);
    font-size: 0.75rem;
    font-weight: var(--font-weight-montserrat-500);
    color: var(--neutral-dark-grayish-blue);
    letter-spacing: 0.313em;
    text-transform: uppercase;
  }

  & .title {
    color: var(--neutral-very-dark-blue);
    font-size: 2rem;
    font-weight: var(--font-weight-fraunces-700);
    line-height: 1;
  }

  & .description {
    font-family: var(--font-family-montserrat);
    font-weight: 500;
    color: var(--neutral-dark-grayish-blue);
    line-height: 1.5;
  }

  & .price {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--primary-dark-cyan);
    font-size: 2rem;
    font-weight: var(--font-weight-fraunces-700);

    & span {
      font-weight: var(--font-weight-montserrat-500);
      font-size: var(--font-size-paragraph);
      color: var(--neutral-dark-grayish-blue);
      text-decoration: line-through;
    }
  }

  & .button {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 0;
    border-radius: 0.5rem;
    background-color: var(--primary-dark-cyan);
    color: var(--neutral-white);
    font-weight: var(--font-weight-montserrat-700);
    transition: all 0.3s ease;

    &:hover {
      background-color: var(--primary-very-dark-cyan);
      color: var(--neutral-white);
    }

    &:focus {
      background-color: var(--primary-very-dark-cyan);
      color: var(--neutral-white);
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-block-start: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 48em) {
  .card{
    flex-direction: row;
    max-inline-size: 40rem;
  }

  .card-image {
    display: block;
    border-radius: 1rem 0 0 1rem;
    max-inline-size: 18.75rem;
  }

  .card-info{
    padding: 2rem;
    justify-content: space-between;
  }
}