:root{
    --primary-moderate-violet: hsl(263, 55%, 52%); 
    --primary-very-dark-grayish-blue: hsl(217, 19%, 35%) ;
    --primary-very-dark-blackish-blue: hsl(219, 29%, 14%);
    --primary-white: hsl(0, 0%, 100%);

    --neutral-light-gray: hsl(0, 0%, 81%);
    --neutral-light-grayish-blue: hsl(210, 46%, 95%);
    --font-size: 0.823rem;
    --font-family-Barlow-Semi-Condensed: "Barlow Semi Condensed", sans-serif;
    --font-family-Barlow-500: 500;
    --font-family-Barlow-600: 600;
}

*{
    margin: 0;
    padding: 0;
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
}

input, button, textarea, select {
    text-wrap: inherit;
}

p{
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

img, video, svg {
    height: auto;
    max-width: 100%;
}

@media (prefers-reduced-motion: reduce){
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body{
    font-family: var(--font-family-Barlow-Semi-Condensed);
    background-color: var(--neutral-light-grayish-blue);
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 1.5rem;
    gap: 1.5rem;
}

.container .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1.75rem;
    border-radius: 0.5rem;
    gap: 1rem;

    & header{
        display: flex;
        gap: 1rem;

        & img{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
        }

        & .name{
            font-weight: var(--font-family-Barlow-500);
            color: var(--primary-white);
            font-size: 1rem;
        }

        & .status{
            color: rgba(255, 255, 255, 0.5);
            font-size: var(--font-size);
        }
    }

    & .title{
        color: var(--primary-white);
        font-weight: var(--font-family-Barlow-600);
        z-index: 2;
        text-wrap: unset;
    }

    & .description{
        color: rgba(255, 255, 255, 0.7); 
    }
}

.card:nth-child(1){
    background-color: var(--primary-moderate-violet);
    position: relative;

    & .quotation-mark{
        align-self: flex-end;
        position: absolute;
        right: 20;
        top: 0;
        height: 7.5rem;
    }

    & header img{
        border: 2px solid #A775F1;
    }
}

.card:nth-child(2){
    background-color: var(--primary-very-dark-grayish-blue);
}

.card:nth-child(3){
    background-color: var(--primary-white);

    & header{
        & .name{
            color: var(--primary-very-dark-blackish-blue);
        }

        & .status{
            color: rgba(26, 32, 44, 0.5);
        }
    }

    & .title{
        color: var(--primary-very-dark-blackish-blue);
    }

    & .description{
        color: rgba(26, 32, 44, 0.7);
    }
}

.card:nth-child(4){
    background-color: var(--primary-very-dark-blackish-blue);

    & header img{
        border: 2px solid var(--primary-moderate-violet);
    }
}

.card:nth-child(5){
    background-color: var(--primary-white);

    & header{
        & .name{
            color: var(--primary-very-dark-blackish-blue);
        }

        & .status{
            color: rgba(26, 32, 44, 0.5);
        }
    }

    & .title{
        color: var(--primary-very-dark-blackish-blue);
    }

    & .description{
        color: rgba(26, 32, 44, 0.7);
    }
}

@media screen and (min-width: 48em) {
    body{
        display: grid;
        place-content: center;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;

        & .card{
            height: 100%;
            justify-content: unset;

            & .description{
                margin-block-start: 0.75rem;
            }
        }
    }

    .card:nth-child(1){
        grid-column: span 2;

        & .quotation-mark{
            align-self: flex-end;
            position: absolute;
            right: 20;
            top: 0;
            height: 7.5rem;
        }
    }
    .card:nth-child(2){
        grid-column: span 1;
    }
    .card:nth-child(3){
        grid-column: span 1;
        
    }
    .card:nth-child(4){
       grid-column: span 2;
       
    }
    .card:nth-child(5){
        grid-column: 4 /5;
        grid-row: 1 /3; 
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }