:root{
    /* Colors */
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    /* Font family*/
    --font-family-Manrope: 'Manrope', sans-serif;
    --font-weight-500: 500;
    --font-weight-700: 700;
    --font-size: 13px;
}

*{
    margin: 0;
    padding: 0;
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
}

input, button, textarea, select {
    text-wrap: inherit;
}

p{
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

img, video, svg {
    height: auto;
    max-width: 100%;
}

@media (prefers-reduced-motion: reduce){
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body{
    display: grid;
    place-content: center;
    background-color: var(--light-grayish-blue);
    font-family: var(--font-family-Manrope);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size);
    padding: 4rem 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    max-inline-size: 100%;
    border-radius: 0.5rem;
    position: relative;
}

.card-img{
    aspect-ratio: 6 / 4;
    overflow: hidden;
    cursor: pointer;
}

.card-img img {
    width: 100%;
    transition: all 0.3s ease;
}

.card-info{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
}

 .card-info .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card-info .content .title{
    font-size: 1.25rem;
    font-weight: var(--font-weight-700);
    color: var(--very-dark-grayish-blue);
    text-wrap: unset;
}

.card-info .content .description{
    font-size: 1rem;
    color: var(--desaturated-dark-blue);
    text-wrap: unset;
}

.author-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    width: 100%;
}

.author-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.author-info .avatar{
    width: auto;
    height: 3rem;
    border-radius: 50%;
}

.author-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.author-details .name{
    font-size: 1rem;
    font-weight: var(--font-weight-700);
    color: var(--very-dark-grayish-blue);
}

.author-details .date{
    font-size: 1rem;
    color: var(--grayish-blue);
}

.share-button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 50%;
    background-color: var(--light-grayish-blue);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 3;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.share-button:focus{
    background-color: var(--grayish-blue);
}

.share-button.active{
    transform: rotate(90deg);
    background: var(--desaturated-dark-blue);
}

.share-button svg{
    fill: #6e8098;
    width: 1rem;
    height: 1rem;
}

.share-button.active svg{
    fill: white;
}

.share-container.active{
    bottom:0;
    opacity: 1;
}

.share-container{
    background-color: var(--very-dark-grayish-blue);
    position: absolute;
    bottom: -5rem;
    opacity: 0;
    right: 0;
    width: 100%;
    height: 6.3rem;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    gap: 1rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    transition: all 0.5s ease-in-out;
}

.share-container span{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: var(--font-weight-700);
    color: var(--desaturated-dark-blue);
    letter-spacing: 0.2rem;
    margin-inline-end: 1rem;
}

.share-container .icon{
    scale: 1.2;
    cursor: pointer;
    transition: scale 0.2s ease-in-out;
}

.share-container .icon img{
    width: 100%;
    height: 100%;
}

.attribution { font-size: 11px; text-align: center; margin-top: 2rem}
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 47rem){
    .card{
        flex-direction: row;
        align-items: unset;
        max-width: 48.75rem;
        gap: 0;
    }

    .card-img{
        border-radius: 10px 0 0 10px;
        overflow: hidden;
    }

    .card-img img {
        height: 100%;
        width: 100%;
        object-position: top left;
        object-fit: cover;
    }

    .card-info{
        padding: 2rem;
    }

    .card-info .content{
        gap: 1rem;
    }
    
    .share-container{
        position: absolute;
        right: 4%;
        left: auto;
        bottom: 10%;
        width: 30px;
        height: 30px;
        padding: 0;
        border-radius: 100%;
        box-sizing: border-box;
        transition: all 0.4s ease;
        font-size: 12px;
        opacity: 0;
    }
    
    .share-container.active{
        background-color: var(--very-dark-grayish-blue);
        position: absolute;
        bottom: 6rem;
        opacity: 1;
        right: -3.75rem;
        height: 4rem;
        width: unset;
        border-radius: 0.5rem;
        padding: 1rem;
    }

    .share-container.active::before{
        content: "";
        width: 2rem;
        height: 2rem;
        background-color: var(--very-dark-grayish-blue);
        position: absolute;
        right: 5.25rem;
        bottom: -1rem;
        transform: rotate(45deg) translateX(-50%);
    }

    .share-button:hover{
        background-color: var(--grayish-blue);
    }
    
    .share-button.active{
        transform: rotate(-90deg);
    }
} 